*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html tag css */

a{
    text-decoration: none;
    color:#212529
}
ul{
    list-style: none;
}

/* global class name css */
.container{
    margin: 0 auto;
    padding-left: .875rem;
    padding-right: .875rem;
    max-width: 1100px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.row-content{
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.py{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
/* header section start here */

/* header html tag */
header{
    border-bottom: 1px solid #dee2e6;
}
nav{
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
ul li a{
    text-transform: capitalize;
    font-size: 1rem;
    padding: .3rem .5rem;
}
ul li a:focus,
ul li a:hover{
    text-decoration: underline;
    color: green;
}

/* header class css */
.brand{
    font-size: 1.5rem;
}

/* header section end here */

/* hero section start here */

.hero{
    text-align: center;
    padding: 2.5rem;
}
.title{
    font-size: 2rem;
}
.description{
    font-size: 1.25rem;
    padding-top: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

/* hero section end here */

/* main section start here */
.main{
    padding-bottom: 1.5rem;
}
.main-title{
    padding: 1rem 0;
    text-align: center;
}
.main-content .item{
    flex: 30%;
}
.item a{
    color: green;
    font-size: 1.125rem;
    line-height: 1.5;
}
.item a:hover{
    color: #212529;
}
a .main-icon{
    padding-right: .3rem ;
}


/* main section end here */

/* footer section start here */

.footer-section{
    border-top: 1px solid #dee2e6;
    font-size: 1.2rem;
    padding: 1rem 0;
    text-align: center;
}
/* footer section end here */


/* detail page css */
.detail {
    flex-direction: column;
}
.detail ul.breadcrumb {
    padding: .8rem 1rem;
    background-color: #eee;
}
.detail .title {
    font-size: 1.3rem;
    padding: 1rem 0;
}
ul.breadcrumb li+li:before {
padding: .5rem;
color: black;
content: "/\00a0";
}
ul.breadcrumb li a {
color: #0275d8;
}
ul.breadcrumb li a:hover {
color: #01447e;
text-decoration: underline;
}

/* ---- main-side ----------------- */
.main-detail{
    padding: 1rem;
}
.main-side{
    flex: 65%;
    padding-right: 1rem;
}
.aside{
    flex: 25%;
}
.calculator{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}
/* -----aside----------------------- */
.main-detail-title{
    padding: 1rem;
    background-color: #212529;
    color: #fff;
}
.aside ul {
    text-align: center;
}
.aside ul li{
    font-size: 1.2rem;
    padding: 1rem 0;
    background-color: #eee;
    border-top: 1px solid rgb(59, 56, 56);
}
@media screen and (min-width: 600px) {
    header .row-content,
    .main .row-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
  }

@media screen and (max-width: 600px) {
    header ul{
        margin-top: .5rem;
    }
    .hero{
        padding: 1rem;
    }
    .title{
        font-size: 1.5rem;
    }
    .description{
        font-size: 1rem;
        padding-top: .5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .main{
        padding: 0;
    }
    .main-title{
        font-size: 1.25rem;
        padding: .5rem;
    }
    .item a{
        color: green;
        font-size: 1.1rem;
        line-height: 1.3;
    }
    .detail{
        text-align: center;
    }
  }
  @media screen and (max-width: 730px) {
    .main-content .item{
        flex: 45%;
    }
  }